<html>
    <head>
        <title>Lata Mangeshkar Biography</title>
        <style>
            body{
                background-color: rgb(174, 172, 172);
            }
            header{
                margin-top: 5vh;
                color: white;
                text-align: center;
                line-height: 0.8;
            }
            #div1{
                text-align: center;
                background-color: white;
                
            }
            img{
                margin-top: 3vh;
                width: 40vw;
                height: 75vh;
            }
            #p1{
                color: black;
            }
            #div2{
                color: white;
                text-align: center;
            }
            ul{
                text-align: left;
            }
            footer{
                margin-top: 12vh;
            }
            #div3{
                
                color: white;
                text-align: center;
                line-height: 8px;
                margin-top:15vh;
            }
            #div4{
                color: white;
                text-align: center;
                margin-top: 50px;
            }
        </style>
    </head>

    <body>
        
            <header>
                <h1>Lata Mangeshkar Ji</h1>
                <p>The Women who was Indian Playback Singer</p><br>
            </header>

            <main>

                <div id="div1"><img src="./../LataMangeshkarGPic/pic.jpeg" alt="Lata Mangeshkar Ji Pic">
                <p id="p1"><b>Lata Mangeshkar ( Sep 1929 - Feb 2022 )</b></p><br>
                </div>

                <div id="div2">
                    <h3>A Short Biography of Lata Mangeshkar Ji</h3><br>
                    <ul>
                        <li>Lata Mangeshkar was born on September 28, 1929 in the city of Indore (INDIA).</li>
                        <li>Lata Mangeshkar Ji was one of the best known as Indian Playback Singer.</li>
                        <li>Lata Mangeshkar Ji was also known as the 'Nightingale of India' and 'Queen of Melody'.</li>
                        <li>Lata Mangeshkar's Father's name was Deenanth Mangeshkar.</li>
                        <li>Lata Mangeshkar's Mother's name was Shevanti Mangeshkar.</li>
                        <li>Lata Mangeshkar was the eldest of five siblings.
                        </li>
                        <li>At the age of 13, Lata Ji started her career and since then Lata ji was giving her Sweet voice ti Indian Cinema.</li>
                        <li>Lata Mangeshkar had sung more than 50,000 songs in 36 different languages.</li>
                        <li>Lata Mangeshkar had won several awards and honours, including, Bharat Ratna, Padma Bhusan, Padma Vibhushan, Dadasaheb Phalke Awards and many more.</li>
                        <li>Lata Mangeshkar was independent political party.</li>
                        <li>Lata Mangeshkar breathed her last at Breach Candy Hospital, Mumbai on 6 Feburary 2022.</li>
                        <li>Lata Mangeshkar is an inspirational for all of us.</li>
                    </ul>
                </div>

            </main>

            <footer>
                <div id="div3">
                   <p><em>"Ya dharti ke zakhmon par marham rakh de, Ya mera dil paththar kar de, ya Allah!"</em>
                     <p>-- Lata Mangeshkar --</p>
                    </p>
                </div>

                <div id="div4">
                    <h3>If you have time,you should read more about beautiful and one of the best playback singer on this <a href="https://en.wikipedia.org/wiki/Lata_Mangeshkar">Wikipedia Go</a> </h3>
                </div>
               
            </footer>
            <br>
            <p><strong>Note:</strong> Test:- Biography of Lata Mangeshkar ji</p>
    
            <strong>Designed By : <i><u> Moh Sameer Khan</u></i></strong>
            <p style="color:blue"><strong>E-mail: mskhanm1819@gmail.com</strong></p>
        
        </body>

</html>
